import React from "react";
import { Header } from "../../../widgets/header/Header";
import { BackOnMAin } from "../../../shared/model/BackOnMAin";

export const Condition = () => {
  return (
    <>
      <Header />
      <BackOnMAin />
      <div className="condition">
        <h3>Оплата и доставка</h3>
        <p>
          Доставка и самовывоз Интернет-заказы формируются менеджером в течение
          1-2 дней. <br />
          Самовывоз: после подтверждения менеджером и оплаты заказа. Заказ можно
          забрать в любой день с 12 до 20, <br />
          по адресу: Стромынский переулок, дом 6. Доставка кормов и
          малогабаритных товаров: В пределах МКАД: от 300 рублей. За МКАД до 5
          км: от 500 рублей За МКАД до 10 км: от 800 рублей За МКАД более 10 км:
          от 900 рублей Цену доставки устанавливает курьерская служба
          Dostavista. Поправки к заказу после подтверждения заказа менеджером
          принимаются только по телефону +7 (926) 953-73-35 не позднее чем за 3
          часа до ожидаbr емого времени прибытия заказа. Живые/замороженные
          корма и хрупкие товары доставляются только по Москве. Доставка
          крупногабаритных или тяжелых товаров (общей массой более 5 кг) по
          городу и области осуществляется силами транспортных компаний. Доставка
          в регионы осуществляется транспортными компаниями ПЭК и Боксберри.
          Стоимость услуги оплачивается клиентом. Оплата Оплатить заказ вы
          можете одним из следующих способов: Наличными при получении (при
          заказе до 5000₽ по Москве и Московской области) Оплата онлайн Оплата
          онлайн (через систему ROBOKASSA) Наш интернет-магазин работает на
          основе системы электронных платежей ROBOKASSA, объединяющей в себе
          различные формы оплаты без комиссии: Банки Пластиковые карты Оплата
          через iPhone Выставление счета в интернет-банк Оплата в розничных
          сетях Электронные деньги Терминалы моментальной оплаты При оформлении
          заказа через меню корзины выберите из списка вариантов подходящий
          способ доставки и форму оплаты «Оплата через Робокассу», после чего
          нажмите на кнопку «Отправить». В появившемся на экране уведомлении при
          нажатии на кнопку «Оплатить» произойдет автоматический переход на
          страницу с вариантами оплаты, где вам потребуется выбрать нужный вам
          способ и, указав требуемые в инструкции данные, совершить оплату.
          После этого заказ будет считаться подтвержденным и поступит в
          обработку.
        </p>
      </div>
    </>
  );
};
